%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Project_One.debug.o
cinit CODE 0 13BC 13BC 56 1 2
intcode_body CODE 0 1008 1008 316 1 2
text0 CODE 0 1514 1514 14 1 2
text1 CODE 0 131E 131E 9E 1 2
text3 CODE 0 144A 144A 32 1 2
text4 CODE 0 1540 1540 6 1 2
text5 CODE 0 1528 1528 C 1 2
text6 CODE 0 1534 1534 C 1 2
text7 CODE 0 14AC 14AC 1A 1 2
text8 CODE 0 14C6 14C6 1A 1 2
text9 CODE 0 14E0 14E0 1A 1 2
text10 CODE 0 14FA 14FA 1A 1 2
text11 CODE 0 1546 1546 4 1 2
text12 CODE 0 154A 154A 4 1 2
text13 CODE 0 154E 154E 4 1 2
text14 CODE 0 1552 1552 4 1 2
idataCOMRAM CODE 0 1412 1412 38 1 1
cstackCOMRAM COMRAM 1 6B 6B 7 1 1
temp COMRAM 1 72 72 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 8 1 2
idataBANK0 CODE 0 147C 147C 30 1 1
dataBANK0 BANK0 1 80 80 30 1 1
dataCOMRAM COMRAM 1 1 1 38 1 1
bssCOMRAM COMRAM 1 39 39 32 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-F7F 1
SFR F80-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1556-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1556-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1556-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 73-7F 1
BIGRAM B0-F7F 1
BIGSFR F80-FFF 1
COMRAM 73-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1556-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project_One.debug.o
8 intcode CODE >6689:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
8 intcode CODE >30:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1552 text14 CODE >265:D:\Embeded_Projects\Project_One\MCAL_Layer/ADC/hal_adc.c
1552 text14 CODE >266:D:\Embeded_Projects\Project_One\MCAL_Layer/ADC/hal_adc.c
1554 text14 CODE >270:D:\Embeded_Projects\Project_One\MCAL_Layer/ADC/hal_adc.c
154E text13 CODE >438:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
154E text13 CODE >440:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1550 text13 CODE >445:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
154A text12 CODE >446:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
154A text12 CODE >448:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
154C text12 CODE >453:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1546 text11 CODE >454:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1546 text11 CODE >456:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1548 text11 CODE >461:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14FA text10 CODE >463:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14FC text10 CODE >464:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14FE text10 CODE >466:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1512 text10 CODE >470:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1512 text10 CODE >475:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14E0 text9 CODE >476:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14E2 text9 CODE >477:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14E4 text9 CODE >478:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14F8 text9 CODE >482:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14F8 text9 CODE >487:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14C6 text8 CODE >488:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14C8 text8 CODE >489:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14CA text8 CODE >490:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14DE text8 CODE >494:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14DE text8 CODE >499:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14AC text7 CODE >500:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14AE text7 CODE >501:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14B0 text7 CODE >502:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14C4 text7 CODE >506:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
14C4 text7 CODE >511:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_external_interrupt.c
1534 text6 CODE >95:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer/hal_Timer0.c
1534 text6 CODE >96:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer/hal_Timer0.c
1536 text6 CODE >97:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer/hal_Timer0.c
153A text6 CODE >98:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer/hal_Timer0.c
153E text6 CODE >102:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer/hal_Timer0.c
1528 text5 CODE >116:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer1/hal_timer1.c
1528 text5 CODE >117:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer1/hal_timer1.c
152A text5 CODE >118:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer1/hal_timer1.c
152E text5 CODE >119:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer1/hal_timer1.c
1532 text5 CODE >123:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer1/hal_timer1.c
1540 text4 CODE >45:D:\Embeded_Projects\Project_One\application.c
1540 text4 CODE >46:D:\Embeded_Projects\Project_One\application.c
1544 text4 CODE >48:D:\Embeded_Projects\Project_One\application.c
144A text3 CODE >89:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
144A text3 CODE >90:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
144C text3 CODE >91:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
1450 text3 CODE >92:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
1462 text3 CODE >93:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
147A text3 CODE >95:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
1008 intcode_body CODE >30:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1012 intcode_body CODE >31:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
102E intcode_body CODE >32:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1032 intcode_body CODE >34:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1032 intcode_body CODE >35:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
104E intcode_body CODE >36:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1052 intcode_body CODE >38:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1052 intcode_body CODE >39:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
106E intcode_body CODE >40:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1072 intcode_body CODE >42:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1072 intcode_body CODE >43:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10AC intcode_body CODE >45:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10B0 intcode_body CODE >46:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >48:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >49:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10F0 intcode_body CODE >51:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10F4 intcode_body CODE >52:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10FA intcode_body CODE >54:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10FA intcode_body CODE >55:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1134 intcode_body CODE >57:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1138 intcode_body CODE >58:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
113E intcode_body CODE >60:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
113E intcode_body CODE >61:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1178 intcode_body CODE >63:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
117C intcode_body CODE >64:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1182 intcode_body CODE >66:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1182 intcode_body CODE >67:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
11BC intcode_body CODE >69:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
11C0 intcode_body CODE >70:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
11C6 intcode_body CODE >72:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
11C6 intcode_body CODE >73:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1200 intcode_body CODE >75:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1204 intcode_body CODE >76:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
120A intcode_body CODE >78:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
120A intcode_body CODE >79:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1244 intcode_body CODE >81:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1248 intcode_body CODE >82:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
124E intcode_body CODE >84:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
124E intcode_body CODE >85:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1288 intcode_body CODE >87:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
128C intcode_body CODE >88:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1292 intcode_body CODE >90:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1292 intcode_body CODE >91:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12AE intcode_body CODE >92:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12B2 intcode_body CODE >94:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12B2 intcode_body CODE >95:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12CE intcode_body CODE >96:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12D2 intcode_body CODE >98:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12D2 intcode_body CODE >99:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12EE intcode_body CODE >100:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12F2 intcode_body CODE >102:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12F2 intcode_body CODE >103:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
130E intcode_body CODE >104:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1312 intcode_body CODE >107:D:\Embeded_Projects\Project_One\MCAL_Layer/interrupt/mcal_interrupt_manager.c
131E text1 CODE >14:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
131E text1 CODE >15:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
1322 text1 CODE >16:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
1334 text1 CODE >17:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
1338 text1 CODE >18:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
133C text1 CODE >19:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
133C text1 CODE >20:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
133E text1 CODE >21:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
135A text1 CODE >22:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
137E text1 CODE >23:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
138E text1 CODE >24:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
139E text1 CODE >26:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
13A0 text1 CODE >27:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
13A2 text1 CODE >28:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
13B2 text1 CODE >41:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
13B4 text1 CODE >42:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
13B6 text1 CODE >46:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
13B8 text1 CODE >48:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
13BA text1 CODE >49:D:\Embeded_Projects\Project_One\MCAL_Layer/Timer2/hal_timer2.c
1514 text0 CODE >30:D:\Embeded_Projects\Project_One\application.c
1514 text0 CODE >32:D:\Embeded_Projects\Project_One\application.c
1514 text0 CODE >34:D:\Embeded_Projects\Project_One\application.c
1520 text0 CODE >36:D:\Embeded_Projects\Project_One\application.c
1520 text0 CODE >38:D:\Embeded_Projects\Project_One\application.c
13BC cinit CODE >5690:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13BC cinit CODE >5692:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13BC cinit CODE >5695:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13BC cinit CODE >5833:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13BE cinit CODE >5834:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13C0 cinit CODE >5835:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13C2 cinit CODE >5836:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13C4 cinit CODE >5837:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13C6 cinit CODE >5838:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13C8 cinit CODE >5839:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13CC cinit CODE >5840:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13D0 cinit CODE >5841:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13D0 cinit CODE >5842:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13D2 cinit CODE >5843:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13D6 cinit CODE >5844:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13D8 cinit CODE >5845:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13DA cinit CODE >5846:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13DC cinit CODE >5850:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13DE cinit CODE >5851:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13E0 cinit CODE >5852:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13E2 cinit CODE >5853:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13E4 cinit CODE >5854:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13E6 cinit CODE >5855:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13E8 cinit CODE >5856:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13EC cinit CODE >5857:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13F0 cinit CODE >5858:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13F0 cinit CODE >5859:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13F2 cinit CODE >5860:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13F6 cinit CODE >5861:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13F8 cinit CODE >5862:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13FA cinit CODE >5863:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
13FC cinit CODE >5867:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
1400 cinit CODE >5868:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
1402 cinit CODE >5869:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
1402 cinit CODE >5870:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
1404 cinit CODE >5871:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
1406 cinit CODE >5872:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
1408 cinit CODE >5878:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
1408 cinit CODE >5880:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
140A cinit CODE >5881:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
140C cinit CODE >5882:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
140E cinit CODE >5883:C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_One.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_One.debug.o
__Hspace_0 1556 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_1 B0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Project_One.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_One.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_One.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
RB5_ISR@source 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_timer2_obj 34 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_One.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Project_One.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project_One.debug.o
led_toggle@F3063 67 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\Project_One.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
_led1 29 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_main 1514 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
btemp 72 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
start E 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
__end_of_RB4_ISR 1514 0 CODE 0 text10 dist/default/debug\Project_One.debug.o
__end_of_RB5_ISR 14FA 0 CODE 0 text9 dist/default/debug\Project_One.debug.o
__end_of_RB6_ISR 14E0 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
__end_of_RB7_ISR 14C6 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_One.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project_One.debug.o
_TMR1_Interrupt_Hundeler 45 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Project_One.debug.o
_timer0_preload 47 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Project_One.debug.o
ttemp5 73 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
ttemp6 76 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
ttemp7 7A 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project_One.debug.o
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
led_initialize@F3048 6A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_One.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_One.debug.o
wtemp8 73 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
_RB6_Interrupt_Handular_HIGH 51 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project_One.debug.o
_timer2_flag 41 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_One.debug.o
__pidataCOMRAM 1412 0 CODE 0 idataCOMRAM dist/default/debug\Project_One.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Project_One.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Project_One.debug.o
_RB4_Flag 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
_RB5_Flag 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project_One.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Project_One.debug.o
_RB6_Flag 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_keypad_btn_values 80 0 BANK0 1 dataBANK0 dist/default/debug\Project_One.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_One.debug.o
_RB7_Flag 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
RB6_ISR@source 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\Project_One.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Project_One.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Project_One.debug.o
_Timer2_Defualt_Interrupt_Hundeller 1540 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_One.debug.o
_RB7_Interrupt_Handular_LOW 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_One.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Project_One.debug.o
Relay_Turn_ON@F3047 65 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_ADC_Interrupt_Handular 61 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project_One.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_TMR0_Interrupt_Hundeler 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Project_One.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Project_One.debug.o
start_initialization 13BC 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
Timer2_Init@timer2 6E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_One.debug.o
_ADC_ISR 1552 0 CODE 0 text14 dist/default/debug\Project_One.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Project_One.debug.o
_INT2_Interrupt_Handular 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project_One.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project_One.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project_One.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project_One.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project_One.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project_One.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Project_One.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Project_One.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Project_One.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Project_One.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project_One.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Project_One.debug.o
__end_of_Interrupt_Manager 131E 0 CODE 0 intcode_body dist/default/debug\Project_One.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Project_One.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Project_One.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_One.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_One.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Project_One.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project_One.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project_One.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project_One.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project_One.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project_One.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project_One.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project_One.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project_One.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Project_One.debug.o
RB7_ISR@source 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Project_One.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Project_One.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Project_One.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Project_One.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Project_One.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Project_One.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_One.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project_One.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project_One.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
Timer2_Init@ret 71 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_RB6_Interrupt_Handular_LOW 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project_One.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Project_One.debug.o
_RB4_ISR 14FA 0 CODE 0 text10 dist/default/debug\Project_One.debug.o
_RB5_ISR 14E0 0 CODE 0 text9 dist/default/debug\Project_One.debug.o
_RB6_ISR 14C6 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
_RB7_ISR 14AC 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project_One.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project_One.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project_One.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project_One.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project_One.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project_One.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Project_One.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Project_One.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Project_One.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Project_One.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project_One.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Project_One.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Project_One.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Project_One.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_One.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_One.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Project_One.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project_One.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project_One.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project_One.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project_One.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project_One.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project_One.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project_One.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project_One.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Project_One.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_One.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_One.debug.o
__end_of_Timer2_Defualt_Interrupt_Hundeller 1546 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Project_One.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project_One.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Project_One.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Project_One.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Project_One.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_One.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_One.debug.o
__Htemp 73 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Project_One.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project_One.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Project_One.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Project_One.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Project_One.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_One.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_One.debug.o
__Ltemp 72 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Project_One.debug.o
int$flags 72 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_One.debug.o
_RB5_Interrupt_Handular_HIGH 55 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Project_One.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project_One.debug.o
__S0 1556 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S1 B0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
_Timer2_Init 131E 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
_TIMER0_ISR 1534 0 CODE 0 text6 dist/default/debug\Project_One.debug.o
_TIMER1_ISR 1528 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
_TIMER2_ISR 144A 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project_One.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_One.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_One.debug.o
int_func 1008 0 CODE 0 intcode_body dist/default/debug\Project_One.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project_One.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Project_One.debug.o
_INT1_Interrupt_Handular 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_timer1_preload 43 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\Project_One.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project_One.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Project_One.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Project_One.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Project_One.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Project_One.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Project_One.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Project_One.debug.o
_Interrupt_Manager 8 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Project_One.debug.o
__ptext10 14FA 0 CODE 0 text10 dist/default/debug\Project_One.debug.o
__ptext11 1546 0 CODE 0 text11 dist/default/debug\Project_One.debug.o
__ptext12 154A 0 CODE 0 text12 dist/default/debug\Project_One.debug.o
__ptext13 154E 0 CODE 0 text13 dist/default/debug\Project_One.debug.o
__ptext14 1552 0 CODE 0 text14 dist/default/debug\Project_One.debug.o
__ptext15 0 0 CODE 0 text15 dist/default/debug\Project_One.debug.o
__pintcode_body 1008 0 CODE 0 intcode_body dist/default/debug\Project_One.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Project_One.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Project_One.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Project_One.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Project_One.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Project_One.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Project_One.debug.o
_RB5_Interrupt_Handular_LOW 53 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_One.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project_One.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project_One.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project_One.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Project_One.debug.o
__end_of_TIMER0_ISR 1540 0 CODE 0 text6 dist/default/debug\Project_One.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_One.debug.o
__end_of_TIMER1_ISR 1534 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__end_of_TIMER2_ISR 147C 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_One.debug.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Project_One.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project_One.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Project_One.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Project_One.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Project_One.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_One.debug.o
end_of_initialization 1408 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_One.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project_One.debug.o
Relay_Initialize@F3042 66 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
led_turn_off@F3058 68 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Project_One.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Project_One.debug.o
_INT0_Interrupt_Handular 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__pcinit 13BC 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__ptext0 1514 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
__ptext1 131E 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__ptext3 144A 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__ptext4 1540 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
__ptext5 1528 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__ptext6 1534 0 CODE 0 text6 dist/default/debug\Project_One.debug.o
__ptext7 14AC 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
__ptext8 14C6 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
__ptext9 14E0 0 CODE 0 text9 dist/default/debug\Project_One.debug.o
_INT0_ISR 154E 0 CODE 0 text13 dist/default/debug\Project_One.debug.o
_INT1_ISR 154A 0 CODE 0 text12 dist/default/debug\Project_One.debug.o
_INT2_ISR 1546 0 CODE 0 text11 dist/default/debug\Project_One.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project_One.debug.o
Relay_Turn_OFF@F3052 64 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Project_One.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Project_One.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Project_One.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Project_One.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Project_One.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Project_One.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Project_One.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_One.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project_One.debug.o
__end_of_INT0_ISR 1552 0 CODE 0 text13 dist/default/debug\Project_One.debug.o
__end_of_INT1_ISR 154E 0 CODE 0 text12 dist/default/debug\Project_One.debug.o
__end_of_INT2_ISR 154A 0 CODE 0 text11 dist/default/debug\Project_One.debug.o
_RB4_Interrupt_Handular_HIGH 59 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
led_turn_on@F3053 69 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_RB4_Interrupt_Handular_LOW 57 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_One.debug.o
_RB7_Interrupt_Handular_HIGH 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsbk0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_One.debug.o
__end_of__initialization 1408 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
RB4_ISR@source 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_One.debug.o
__pidataBANK0 147C 0 CODE 0 idataBANK0 dist/default/debug\Project_One.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_One.debug.o
__pcstackCOMRAM 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__end_of_Timer2_Init 13BC 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
_TMR2_Interrupt_Hundeler 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__end_of_main 1528 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
_timer2_preloaded 63 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Project_One.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Project_One.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Project_One.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project_One.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Project_One.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Project_One.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project_One.debug.o
_lcd_1 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_lcd_2 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project_One.debug.o
__initialization 13BC 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_One.debug.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
__end_of_ADC_ISR 1556 0 CODE 0 text14 dist/default/debug\Project_One.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project_One.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_One.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1008 1008 54E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 8 1
dataBANK0 1 80 80 30 1
dataCOMRAM 1 1 1 72 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
